<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
    <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xinyi127.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"true  //复制代码按钮","show_result":"true //复制成功进行提示","style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#00FFFF","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="说人话, 重实战, 一步入天象! 就喜欢这种不讲道理的及格. 数据库说实话还是比较好复习的, 内容不多, 题目也比较好理解.">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库期末预习">
<meta property="og:url" content="http://xinyi127.cn/2022/06/12/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E9%A2%84%E4%B9%A0/index.html">
<meta property="og:site_name" content="&lt;font color&#x3D;&quot;#FFFAFA&quot;&gt;❤梧桐苑&lt;&#x2F;font&gt;">
<meta property="og:description" content="说人话, 重实战, 一步入天象! 就喜欢这种不讲道理的及格. 数据库说实话还是比较好复习的, 内容不多, 题目也比较好理解.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d1772e8765e840a091ab437500645718.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/21657e2bbf2548c9ba543f06be09890c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2a3e55dd9f62440b9a65f1e6b06f0dde.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6f4c139f8455469597d5072c998eaa0b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/439ab86e83f64795a97791beb4a72578.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/73eac64f94db481b8c2c3d26cf666d16.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/12abb3f1cc4d4029ab871e7ff2437ac6.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ec3be0799a724d9ca5058c737b122d9d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1c8e57dce4db4cf28ac7d43cc26a3351.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/da5baec3b40d4669ad8ac3b2834ccc7b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/289e9efc53f8449585e66b0ffe1ef5cc.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/57b1ace74b17418b917e385b7a319069.png">
<meta property="article:published_time" content="2022-06-12T13:20:01.077Z">
<meta property="article:modified_time" content="2022-06-17T03:05:56.343Z">
<meta property="article:author" content="心意">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/d1772e8765e840a091ab437500645718.png">

<link rel="canonical" href="http://xinyi127.cn/2022/06/12/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E9%A2%84%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库期末预习 | <font color="#FFFAFA">❤梧桐苑</font></title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"><font color="#FFFAFA">❤梧桐苑</font></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i><i class="fa fa-university" aria-hidden="true"></i> 首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i><i class="fa fa-briefcase" aria-hidden="true"></i> 归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i><i class="fa fa-th-list" aria-hidden="true"></i> 分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i><i class="fa fa-tags" aria-hidden="true"></i> 标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i><i class="fa fa-calendar" aria-hidden="true"></i> 更新日志</a>

  </li>
        <li class="menu-item menu-item-artitalk">

    <a href="/Artitalk/" rel="section"><i class="paper-plane fa-fw"></i><i class="fa fa-paper-plane" aria-hidden="true"></i> 说说</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fas fa-camera-retro fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i><i class="fa fa-link" aria-hidden="true"></i> 资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xinyi127.cn/2022/06/12/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E9%A2%84%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="心意">
      <meta itemprop="description" content="<font color="#DB7093">像珍惜礼物一样，珍惜今天。</font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="<font color="#FFFAFA">❤梧桐苑</font>">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库期末预习
        </h1>

        <div class="post-meta">

	
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-12 21:20:01" itemprop="dateCreated datePublished" datetime="2022-06-12T21:20:01+08:00">2022-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-17 11:05:56" itemprop="dateModified" datetime="2022-06-17T11:05:56+08:00">2022-06-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">期末复习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/12/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E9%A2%84%E4%B9%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/12/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E9%A2%84%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">说人话, 重实战, 一步入天象! 就喜欢这种不讲道理的及格. 数据库说实话还是比较好复习的, 内容不多, 题目也比较好理解.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一-简答题"><a class="header-anchor" href="#一-简答题">¶</a>一  简答题:</h3>
<p><u>重点: 第一章(绪论), 第五章(数据库完整性), 第十一章(并发控制)</u></p>
<h4 id="数据库模型和约束条件"><a class="header-anchor" href="#数据库模型和约束条件">¶</a><strong>数据库模型和约束条件:</strong></h4>
<p><strong>网状模型:</strong></p>
<ul>
<li>
<p>其实就是图</p>
</li>
<li>
<p><img src="https://img-blog.csdnimg.cn/d1772e8765e840a091ab437500645718.png" alt=""></p>
</li>
<li>
<p>约数条件:  插入数据时, 允许插入尚未确定双亲结点值的子女结点值.  删除数据时, 允许只删除双亲结点值. 修改数据时, 可直接表示非树形结构, 而无需像层次模型那样增加冗余结点.</p>
</li>
</ul>
<p><strong>层次模型:</strong></p>
<ul>
<li>本质上就是树形结构</li>
<li><img src="https://img-blog.csdnimg.cn/21657e2bbf2548c9ba543f06be09890c.png" alt="在这里插入图片描述"></li>
<li>约束条件: 在进行插入操作时，如果没有相应的双亲结点值就不能插入它的子女节点值。在进行删除操作的时候，如果删除双亲结点值，则相应的子女节点值也将被同时删除。</li>
</ul>
<h4 id="数据的完整性包括哪三种"><a class="header-anchor" href="#数据的完整性包括哪三种">¶</a>数据的完整性包括哪三种?</h4>
<ul>
<li>实体完整性</li>
<li>参照完整性</li>
<li>用户定义完整性</li>
</ul>
<h4 id="事务"><a class="header-anchor" href="#事务">¶</a>事务:</h4>
<p>用户定义的一个数据操作序列, 这些操作要么全部执行, 要么全部不执行, 是一个不可分割的工作单元.</p>
<h4 id="并发操作带来的数据不一致性"><a class="header-anchor" href="#并发操作带来的数据不一致性">¶</a>并发操作带来的数据不一致性:</h4>
<ul>
<li>丢失更新: 同时读同一数据并修改.</li>
<li>读“脏”数据: 读取了未提交事务的数据.</li>
<li>不可重复读(幻读现象):两次读同一数据不一样, 另一个事务修改了数据. 并发操作破坏了事务的隔离性.</li>
</ul>
<h4 id="共享锁-s锁-和排它锁-x锁-的区别"><a class="header-anchor" href="#共享锁-s锁-和排它锁-x锁-的区别">¶</a>共享锁(s锁)和排它锁(x锁)的区别:</h4>
<ul>
<li>
<p><strong>排它锁又称为写锁, 即X锁, 已有X锁或S锁时, 不能加X锁.</strong></p>
<ul>
<li>若事务T对数据对象A加上X锁, 则只允许T读取和修改A, 其它任何事务都不能再对A加任何类型的锁, 直到T释放A上的锁. 这就保证了其它事务在T释放A上的锁之前不能再读取和修改A.</li>
</ul>
</li>
<li>
<p><strong>共享锁又称为读锁, 即S锁, 只有S锁时, 可加S锁.</strong></p>
<ul>
<li>若事务T对数据对象A加上S锁, 则事务T可以读A但不能修改A, 其它事务只能再对A加S锁, 而不能加X锁, 直到T释放A上的S锁. 这就保证了其它事务可以读A, 但在T释放A上的S锁之前不能对A做任何修改.</li>
</ul>
</li>
</ul>
<h4 id="封锁协议"><a class="header-anchor" href="#封锁协议">¶</a>封锁协议:</h4>
<p><strong>一级封锁协议:</strong> 事务T在修改数据R之前必须先对其加X锁, 直到事务结束才释放.</p>
<p>一级封锁协议可防止丢失更新, 并保证事务T是可恢复的.</p>
<p><strong>二级封锁协议:</strong> 一级封锁协议加上事务T在读取数据R之前必须先对其加S锁, 读完后即可释放S锁.</p>
<p>二级封锁协议除防止了丢失更新, 还可进一步防止读“脏”数据.</p>
<p><strong>三级封锁协议是:</strong> 一级封锁协议加上事务T在读取数据R之前必须先对其加S锁, 直到事务结束才释放.</p>
<p>三级封锁协议除防止了丢失更新和不读‘脏’数据外, 还进一步防止了不可重复读.</p>
<h4 id="死锁"><a class="header-anchor" href="#死锁">¶</a>死锁:</h4>
<p><strong>概念:</strong>   有两个或两个以上的线程在执行的过程中, 由于竞争的资源或者彼此通信而造成的一种阻塞状态, 若无外力作用, 他们将都无法进行下去, 从而形成一直阻塞的状态叫死锁.</p>
<p><strong>举例:</strong>  某计算机系统中只有一台打印机和一台输入 设备, 进程P1正占用输入设备, 同时又提出使用打印机的请求, 但此时打印机正被进程P2 所占用, 而P2在未释放打印机之前, 又提出请求使用正被P1占用着的输入设备. 这样两个进程相互无休止地等待下去, 均无法继续执行, 此时两个进程陷入死锁状态.</p>
<p><strong>预防死锁:</strong> 一次封锁法, 顺序封锁法</p>
<p><strong>死锁诊断:</strong> 超时法, 事务等待图法</p>
<h4 id="可串行化调度"><a class="header-anchor" href="#可串行化调度">¶</a>可串行化调度:</h4>
<p>结果正确, 当且仅当其结果与按某一顺序的串行执行的结果相同时, 该策略为可串行化调度策略. 两段锁协议可保证并发调度可串行化.</p>
<h4 id="两段锁协议"><a class="header-anchor" href="#两段锁协议">¶</a>两段锁协议:</h4>
<p>是指所有的事务必须分两个阶段对数据项加锁和解锁. 即事务分两个阶段, 第一个阶段是获得封锁. 事务可以获得任何数据项上的任何类型的锁, 但是不能释放; 第二阶段是释放封锁, 事务可以释放任何数据项上的任何类型的锁, 但不能申请.</p>
<p><strong>注意:</strong></p>
<ul>
<li>遵循两段锁协议，一定可串行化；可串行化，不一定遵循两段锁协议</li>
<li>遵循两段锁协议，仍可能发生死锁</li>
</ul>
<h3 id="二-分析题"><a class="header-anchor" href="#二-分析题">¶</a>二 分析题:</h3>
<p><u>重点: 第二章关系代数</u></p>
<h4 id="运算符总览"><a class="header-anchor" href="#运算符总览">¶</a>运算符总览:</h4>
<p><img src="https://img-blog.csdnimg.cn/2a3e55dd9f62440b9a65f1e6b06f0dde.png" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/6f4c139f8455469597d5072c998eaa0b.png" alt=""></p>
<h4 id="集合的并-交-差-笛卡尔积运算"><a class="header-anchor" href="#集合的并-交-差-笛卡尔积运算">¶</a>集合的并, 交, 差, 笛卡尔积运算:</h4>
<p><strong>笛卡尔积:</strong> 将关系R的每一行分别与关系S的每一行直接连接, 不用管相同属性.</p>
<p><img src="https://img-blog.csdnimg.cn/439ab86e83f64795a97791beb4a72578.png" alt="在这里插入图片描述"></p>
<h4 id="自然连接"><a class="header-anchor" href="#自然连接">¶</a>自然连接:</h4>
<p>将拥有共同属性的行进等值连接, 其余行舍弃.</p>
<p><img src="https://img-blog.csdnimg.cn/73eac64f94db481b8c2c3d26cf666d16.png" alt="在这里插入图片描述"></p>
<h4 id="外连接"><a class="header-anchor" href="#外连接">¶</a>外连接:</h4>
<p>保留没有共同属性的行(悬浮元组), 并将缺少的部分用null代替.</p>
<p><strong>左外连接:</strong> 只保留左边关系表没有共同属性的行.</p>
<p><strong>右外连接:</strong> 只保留右边关系表没有共同属性的行.</p>
<h4 id="选择"><a class="header-anchor" href="#选择">¶</a>选择:</h4>
<p>选择符合条件的某行或者某几行. 注意是<strong>整行.</strong> 记为:  δ 条件 (表名)</p>
<p><img src="https://img-blog.csdnimg.cn/12abb3f1cc4d4029ab871e7ff2437ac6.png" alt=""></p>
<h4 id="投影"><a class="header-anchor" href="#投影">¶</a>投影:</h4>
<p>投<strong>整列</strong>, 注意<strong>去重</strong>(若投影完后有两行完全相同, 只保留一行). 记为: π 列名1, 列名2… (表名)</p>
<p><img src="https://img-blog.csdnimg.cn/ec3be0799a724d9ca5058c737b122d9d.png" alt="在这里插入图片描述"></p>
<h4 id="除法"><a class="header-anchor" href="#除法">¶</a>除法:</h4>
<p><strong>最后保留R包含而S不包含的属性</strong>,  忽视S含有而R不含有的属性.  保留的属性所在行要包含所有共同属性.</p>
<p><img src="https://img-blog.csdnimg.cn/1c8e57dce4db4cf28ac7d43cc26a3351.png" alt=""></p>
<h4 id="可串行化调度判断问题"><a class="header-anchor" href="#可串行化调度判断问题">¶</a>可串行化调度判断问题:</h4>
<p><strong>可串行化调度:</strong> 多个事务的并发执行是正确的, 当且仅当其结果与按某一次序串行地执行这些事务时的结果相同. 可串行化调度当然也保持数据库的一致状态.</p>
<p>通常这种题会给我们几个事务的调度, 然后问我们是否是可串行化调度, 并要求给出判断步骤.</p>
<p>只要我们最后能把给出的调度通过交换事务最后得到一个有序的调度(同一事物的不同操作放在一起), 那么就是可串行化的 (一般题目给的都是可串行化的) .</p>
<p><strong>什么情况下事务不能交换:</strong> 1. 不同事务的对<strong>同一数据</strong>的操作. 2. 同一事物对<strong>同一数据</strong>的操作.</p>
<p><strong>什么事务可以交换:</strong> 不同事务对<strong>不同数据</strong>的操作. 同一事物对<strong>不同数据</strong>的操作.</p>
<p><strong>例题:</strong> 下列是3个事务的一个调度; Sc1=r3(B)r1(A)w3(B)r2(B)r2(A) w2(B)r1(B)w1(A). 请判断该调度是否为可串行化的调度, 请写出判断的步骤.</p>
<ul>
<li>是可串行化调度.</li>
<li>首先交换r1(A)和r3(B), 得到Sc1=r1(A)r3(B)w3(B)r2(B)r2(A) w2(B)r1(B)w1(A).</li>
<li>然后交换r3(B)w3(B)和r1(B)w1(A), 得到Sc1=r1(A)r1(B)w1(A)r2(B)r2(A) w2(B)r3(B)w3(B).</li>
<li>等价于一个串行调度T1, T2, T3, 所以是可串行化调度.</li>
</ul>
<h3 id="三-设计题"><a class="header-anchor" href="#三-设计题">¶</a>三 设计题:</h3>
<p><u>重点: 第六章范式, 第七章E-R图</u></p>
<h4 id="了解范式"><a class="header-anchor" href="#了解范式">¶</a>了解范式:</h4>
<p><strong>基本概念:</strong></p>
<ul>
<li><strong>候选码:</strong> 如果一个集合可以推出所有的属性, 而它的任意一个真子集无法推出所有属性, 那么它就是候选码. <s>看不懂没事, 看看候选码怎么求的就会了.</s></li>
<li><strong>主码:</strong> 任意一个候选码都可以当做主码. 在求出候选码后主码是我们自己选择的, 候选码可以有多个, 主码只有一个.</li>
<li><strong>主属性:</strong> 如果一个属性在某个候选码中出现过, 那么它就被称之为主属性. 注意只要在任意候选码中出现过就可以, 不需要是主码.</li>
<li><strong>非主属性:</strong> 如果一个属性在任何一个候选码中都没有出现, 那么它就被称之为非主属性.</li>
<li><strong>全码:</strong> 所有的属性都在候选码中出现过. 也就说所有属性都是主属性.</li>
<li><strong>码:</strong> 将主码和候选码简称为码.</li>
<li><strong>决定因素:</strong> 箭头左边的属性. 例如: A→B, 由A能够推出B, A就是决定因素.</li>
</ul>
<p><strong>函数依赖:</strong></p>
<ul>
<li><strong>完全函数依赖:</strong> (A, B)→C且A和B均无法单独推出C, 则C完全依赖于(A, B).</li>
<li><strong>部分函数依赖:</strong> (A, B)→C且A→C, 则C部分依赖于(A, B). 简单说就是存在非主属性只用主码的一部分就可以推出来.</li>
<li><strong>传递函数依赖:</strong> A→B &amp; B→C, 如果通过A属性 (属性组) 的值, 可以确定唯一的B属性值, 再通过B属性(属性组)的值可以确定唯一C属性的值, 则称 C 传递依赖于 A. 直观来讲就是存在非主属性可以由非主属性推出来.</li>
</ul>
<h4 id="四种范式"><a class="header-anchor" href="#四种范式">¶</a>四种范式:</h4>
<ul>
<li><strong>第一范式:</strong> 所有的属性不可再分.</li>
<li><strong>第二范式:</strong> 在第一范式的基础上, 不存在<strong>非主属性</strong>对码的部分函数依赖.</li>
<li><strong>第三范式:</strong> 在第二范式的基础上, 不存在<strong>非主属性</strong>对码的传递函数依赖.
<ul>
<li>因为二, 三范式都是针对非主属性的, 所以全码可以直接定位到第三范式.</li>
</ul>
</li>
<li><strong>BCNF范式:</strong> 在第三范式的基础上, 不存在<strong>主属性</strong>对码的部分和传递函数的依赖.
<ul>
<li>判断第三范式是否为BCNF范式: 如果每一个决定因素都<strong>包含候选码</strong>, 那么就是BCNF.</li>
</ul>
</li>
</ul>
<h4 id="做题流程"><a class="header-anchor" href="#做题流程">¶</a>做题流程:</h4>
<ol>
<li>
<p><strong>求候选码:</strong><img src="https://img-blog.csdnimg.cn/da5baec3b40d4669ad8ac3b2834ccc7b.png" alt=""></p>
</li>
<li>
<p><strong>依次对照各种范式的条件定位到属于哪种范式.</strong></p>
</li>
<li>
<p><strong>按要求将范式分解到更高级别的范式.</strong></p>
<ul>
<li>如果是存在部分函数依赖, 就将引起部分函数依赖的那部分拿出单独建一个表.</li>
<li>如果是存在传递函数依赖, 就将引起传递函数依赖的那部分拿出单独建一个表.</li>
</ul>
</li>
</ol>
<h4 id="示例"><a class="header-anchor" href="#示例">¶</a>示例:</h4>
<p><img src="https://img-blog.csdnimg.cn/289e9efc53f8449585e66b0ffe1ef5cc.png" alt=""></p>
<p><strong>PS: 下面题目的候选码求的有问题, 应该是C, 主要看做题方法.</strong></p>
<p><img src="https://img-blog.csdnimg.cn/57b1ace74b17418b917e385b7a319069.png" alt=""></p>
<h4 id="画E-R图"><a class="header-anchor" href="#画E-R图">¶</a>画E-R图:</h4>
<ul>
<li>实体用矩形括起来.</li>
<li>属性用椭圆括起来.</li>
<li>关系用菱形括起来.
<ul>
<li>实体间的对应关系要在表上表示出来. 例如: 1对多就要在菱形两边的横线上写1和n.</li>
</ul>
</li>
</ul>
<h4 id="E-R图转化为关系表"><a class="header-anchor" href="#E-R图转化为关系表">¶</a>E-R图转化为关系表:</h4>
<ul>
<li>首先将所有的实体分别对应一个关系模式.</li>
<li>1对1的实体关系, 将其中一个实体的主码写到另一个实体的关系模式中. 例如: A和B是1对1的关系, 可以<strong>将A的主码作为普通的码写到B的关系模式中</strong>, B中不用再写A的主码.</li>
<li>1对多的实体关系: 将1端实体的主码作为外码写到N端实体的关系模式中并注明是外码.</li>
<li>多对多的实体关系: 新建一个关系模式, 模式名是关系名字, 主码是两侧实体的主码. 不要忘记关系的属性.</li>
</ul>
<h3 id="四-编程题"><a class="header-anchor" href="#四-编程题">¶</a>四  编程题:</h3>
<p><u>重点: 第三章SQL语言</u></p>
<h4 id="关于建表时数据类型的选择："><a class="header-anchor" href="#关于建表时数据类型的选择：">¶</a>关于建表时数据类型的选择：</h4>
<ul>
<li>整形: int</li>
<li>浮点数: float(m, n)</li>
<li>字符串: varchar(n)  可变长字符串</li>
<li>时间: datetime / date   存储日期 + 时间 / 日期</li>
</ul>
<h4 id="关于什么时候需要加单引号"><a class="header-anchor" href="#关于什么时候需要加单引号">¶</a>关于什么时候需要加单引号:</h4>
<p><strong>整数和浮点数</strong>不需要加, <strong>字符串和日期</strong>类型均需要加单引号</p>
<h4 id="面向考试SQL语句汇总"><a class="header-anchor" href="#面向考试SQL语句汇总">¶</a>面向考试SQL语句汇总:</h4>
<p><strong>对表的操作</strong>:</p>
<ul>
<li>
<p>建表</p>
<ul>
<li>
<p><code>create table 表名 (</code></p>
<p><code>列名 类型,</code></p>
<p><code>列名 类型,</code></p>
<p><code>primary key(列名, 列名...),  //表示主码</code></p>
<p><code>foreign key(列名) references 表名 (列名)  //表示外码</code></p>
<p><code>foreign key(列名) references 表名 (列名)  //一行只能写一个外码</code></p>
<p><code>)</code></p>
</li>
<li>
<p>除了上面的<code>primary key</code> 和<code>foreign key</code>之外, 还有三个可以直接跟在类型后面的约束条件:</p>
</li>
<li>
<p>not null  //不允许为空.</p>
</li>
<li>
<p>unique  //不允许重复.</p>
</li>
<li>
<p>cherk(条件)  //通常用来指定输入数据的范围, 例如: <code>grade int cherk(grade &gt;= 0 and grade &lt;=100)</code> 或者 <code>sex char(4) cherk(sex = '男' or sex = '女')</code></p>
</li>
</ul>
</li>
<li>
<p>删除表</p>
<ul>
<li><code>drop table 表名 cascade</code></li>
</ul>
</li>
<li>
<p>添加列</p>
<ul>
<li><code>alter table 表名 add 列名 类型</code></li>
</ul>
</li>
<li>
<p>删除列</p>
<ul>
<li><code>alter table  表名 drop column 列名</code></li>
</ul>
</li>
<li>
<p>修改列的类型</p>
<ul>
<li><code>alter table 表名 alter column 列名 类型</code></li>
</ul>
</li>
</ul>
<p><strong>对数据的操作</strong>:</p>
<ul>
<li>
<p>添加数据:</p>
<ul>
<li><code>insert into 表名 values (,,,)(,,,)(,,,)</code></li>
</ul>
</li>
<li>
<p>删除数据:</p>
<ul>
<li><code>delete from 表名 where 条件</code></li>
</ul>
</li>
<li>
<p>修改数据:</p>
<ul>
<li><code>update 表名 set 变量名 = 数据值 where 条件</code></li>
<li>把<strong>where和后面的条件去掉</strong>就是修改所有人的某个属性</li>
</ul>
</li>
<li>
<p>排序:</p>
<ul>
<li>排序本质上是对查找到的数据通过比较某个或某几个属性进行排序, 所以要用到selete</li>
<li><code>selete 列名1, 列名2, 列名3... form 表名 order by 列名2</code>  //order by后只写列名2或者在列名2后加asc, 表示将查找结果按照列名2进行升序排列</li>
<li><code>selete 列名1, 列名2, 列名3... form 表名 order by 列名2 desc</code> //在列名2后加desc表示将查找结果按照列名2进行降序排列</li>
<li><code>selete * form 表名 order by 列名1, 列名2 desc</code>  //将整个表按照列名1升序排列, 如果列名1相同则按照列名2降序排列</li>
</ul>
</li>
<li>
<p>查找数据:</p>
<ul>
<li>
<p>查找数据是最复杂的一种, 这里只列出几个必考的</p>
</li>
<li>
<p>查找名字中带有吴的人的名字: <code>selete 列名1 from 表名 where 列名1 like '%吴%'</code>   // %是匹配任意字符串</p>
</li>
<li>
<p>查找员工名和公司名(分别在员工表和公司表, 两个表的共同列是公司编号): <code>selete 员工表.名字列, 公司表.公司列 from 员工表, 公司表 where 员工表.公司编号 = 公司表.公司编号</code>  //更多的表和两个表一个道理</p>
</li>
<li>
<p>简单举例三张表查询(其实和两张表一样):  有三个表 a b c. c.aid对应a.aid, c.bid对应b.bid对应a.aid, c.bid对应b.bid, 现在要查出a.aname,b.bname,c.value. <code>select a.anme, b.bname, c.value</code> <code>from a,b,c</code> <code>where a.aid = c.aid and b.bid = c.bid</code></p>
</li>
<li>
<p>统计总人数大于2的各班级各性别人数, 列出班级, 性别, 人数:</p>
</li>
<li>
<p><code>select 班级列, sum(case when 性别列 = '男' then 1 else 0 end) as 男生人数, sum(case when 性别列 = '女' then 1 else 0 end) as 女生人数</code></p>
<p><code>from  班级表</code></p>
<p><code>group by 班级列</code><br>
<code>having (count(班级列) &gt; 2);</code></p>
</li>
</ul>
</li>
</ul>
<p><strong>视图的建立:</strong></p>
<ul>
<li>
<p>视图的建立和表类似</p>
</li>
<li>
<p><code>create view 视图名 as </code></p>
<p><code>select 列名1, 列名2, 列名3...</code></p>
<p><code>form 表名</code></p>
<p><code>where 条件</code></p>
<p><code>with check option</code></p>
</li>
</ul>
<h3 id="五-真题链接"><a class="header-anchor" href="#五-真题链接">¶</a>五 真题链接:</h3>
<ol>
<li><a target="_blank" rel="noopener" href="http://rczkr10rm.hn-bkt.clouddn.com/hexo%E5%8D%9A%E5%AE%A2%2F2020-2021-02-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E8%AF%95%E5%8D%B7-%E8%AE%A1%E7%A7%9119-%E4%BA%8E%E6%96%87%E8%8E%89.doc">a卷下载链接</a></li>
<li><a target="_blank" rel="noopener" href="http://rczkr10rm.hn-bkt.clouddn.com/hexo%E5%8D%9A%E5%AE%A2%2F2020-2021-02-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E8%AF%95%E5%8D%B7b--%E4%BA%8E%E6%96%87%E8%8E%89%20.doc">b卷下载链接</a></li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果您觉得这篇文章有帮助，可以请我吃颗糖哦。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="心意 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="心意 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>心意
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xinyi127.cn/2022/06/12/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E9%A2%84%E4%B9%A0/" title="数据库期末预习">http://xinyi127.cn/2022/06/12/数据库期末预习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
          
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
          
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/SQL/" rel="tag"># SQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/07/%E6%96%B0%E6%89%8B%E6%9C%BA%E5%88%B0%E4%BA%86,-%E7%BA%AA%E5%BF%B5%E4%B8%80%E4%B8%8B/" rel="prev" title="新手机到了, 纪念一下">
      <i class="fa fa-chevron-left"></i> 新手机到了, 纪念一下
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/14/Lake-Counting%E9%A2%98%E8%A7%A3/" rel="next" title="Lake Counting题解">
      Lake Counting题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E7%AE%80%E7%AD%94%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">一  简答题:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">数据库模型和约束条件:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7%E5%8C%85%E6%8B%AC%E5%93%AA%E4%B8%89%E7%A7%8D"><span class="nav-number">1.2.</span> <span class="nav-text">数据的完整性包括哪三种?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.3.</span> <span class="nav-text">事务:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E6%93%8D%E4%BD%9C%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%8D%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">1.4.</span> <span class="nav-text">并发操作带来的数据不一致性:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E9%94%81-s%E9%94%81-%E5%92%8C%E6%8E%92%E5%AE%83%E9%94%81-x%E9%94%81-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.5.</span> <span class="nav-text">共享锁(s锁)和排它锁(x锁)的区别:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%81%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.6.</span> <span class="nav-text">封锁协议:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">1.7.</span> <span class="nav-text">死锁:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E4%B8%B2%E8%A1%8C%E5%8C%96%E8%B0%83%E5%BA%A6"><span class="nav-number">1.8.</span> <span class="nav-text">可串行化调度:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E6%AE%B5%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.9.</span> <span class="nav-text">两段锁协议:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E5%88%86%E6%9E%90%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">二 分析题:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E6%80%BB%E8%A7%88"><span class="nav-number">2.1.</span> <span class="nav-text">运算符总览:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E5%B9%B6-%E4%BA%A4-%E5%B7%AE-%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF%E8%BF%90%E7%AE%97"><span class="nav-number">2.2.</span> <span class="nav-text">集合的并, 交, 差, 笛卡尔积运算:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.3.</span> <span class="nav-text">自然连接:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.4.</span> <span class="nav-text">外连接:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9"><span class="nav-number">2.5.</span> <span class="nav-text">选择:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1"><span class="nav-number">2.6.</span> <span class="nav-text">投影:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%A4%E6%B3%95"><span class="nav-number">2.7.</span> <span class="nav-text">除法:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E4%B8%B2%E8%A1%8C%E5%8C%96%E8%B0%83%E5%BA%A6%E5%88%A4%E6%96%AD%E9%97%AE%E9%A2%98"><span class="nav-number">2.8.</span> <span class="nav-text">可串行化调度判断问题:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E8%AE%BE%E8%AE%A1%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">三 设计题:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E8%8C%83%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">了解范式:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E8%8C%83%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">四种范式:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%9A%E9%A2%98%E6%B5%81%E7%A8%8B"><span class="nav-number">3.3.</span> <span class="nav-text">做题流程:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.4.</span> <span class="nav-text">示例:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%BBE-R%E5%9B%BE"><span class="nav-number">3.5.</span> <span class="nav-text">画E-R图:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#E-R%E5%9B%BE%E8%BD%AC%E5%8C%96%E4%B8%BA%E5%85%B3%E7%B3%BB%E8%A1%A8"><span class="nav-number">3.6.</span> <span class="nav-text">E-R图转化为关系表:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E7%BC%96%E7%A8%8B%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">四  编程题:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%BB%BA%E8%A1%A8%E6%97%B6%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E9%80%89%E6%8B%A9%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">关于建表时数据类型的选择：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E9%9C%80%E8%A6%81%E5%8A%A0%E5%8D%95%E5%BC%95%E5%8F%B7"><span class="nav-number">4.2.</span> <span class="nav-text">关于什么时候需要加单引号:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E8%80%83%E8%AF%95SQL%E8%AF%AD%E5%8F%A5%E6%B1%87%E6%80%BB"><span class="nav-number">4.3.</span> <span class="nav-text">面向考试SQL语句汇总:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94-%E7%9C%9F%E9%A2%98%E9%93%BE%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">五 真题链接:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="心意"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">心意</p>
  <div class="site-description" itemprop="description"><font color="#DB7093">像珍惜礼物一样，珍惜今天。</font></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xinyi127" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xinyi127" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1224179212@qq.com" title="E-Mail → mailto:1224179212@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/jhgjhg225?type=blog" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;jhgjhg225?type&#x3D;blog" rel="noopener" target="_blank"><i class="codiepie fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.acwing.com/user/myspace/index/111921/" title="AcWing → https:&#x2F;&#x2F;www.acwing.com&#x2F;user&#x2F;myspace&#x2F;index&#x2F;111921&#x2F;" rel="noopener" target="_blank"><i class=" fa-fw"></i>AcWing</a>
      </span>
  </div>



      </div>


<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- require MetingJS-->

<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
<!--网易云playlist外链地址-->   
<meting-js
    server="netease"
    type="playlist" 
    id="7496223401"
    mini="false"
    fixed="false"
    list-folded="true"
    autoplay="false"
    volume="0.4"
    theme="#FADFA3"
    order="random"
    loop="all"
    preload="auto"
    mutex="true">
</meting-js>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank"><font color="#FFFAFA">鲁ICP备2022018291号-1</font> </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">心意</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">238k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:36</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共238k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {

// 说说额外刷新
    $(document).ready(function () {

    if(location.href.indexOf("#reloaded")==-1){
        location.href=location.href+"#reloaded";
        location.reload();
    }
}）
// 在这后面可以加入程序的其他代码  

  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  


  
     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
     <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fYGYazVwbVLy8cEqJqIcUCcO-MdYXbMMI',
      appKey     : 'hhEw2wKtOfkSDCmpAlPAO7g3',
      placeholder: "交流促进成长，欢迎分享你的苹果。昵称、邮箱和网址非必填哦，可直接评论~",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://fygyazvw.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
